# VersionTracker

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/fr/sncf/fabssi/versiontracker/: VersionTrackerApplication.java
src/main/java/fr/sncf/fabssi/versiontracker/application/: DependenciesProcessing.java  FileApplication.java  GetFileInfo.java  GetProjectsForApplication.java  InfoRetriever.java  Projet.java
src/main/java/fr/sncf/fabssi/versiontracker/configuration/: ApplicationConfiguration.java  ProjectConfiguration.java  TrackedDependencyInfo.java
src/main/java/fr/sncf/fabssi/versiontracker/controller/: MainController.java
src/main/java/fr/versiontracker/: VersionTrackerApplication.java
src/main/java/fr/versiontracker/api/controller/: CustomErrorController.java  MainController.java
src/main/java/fr/versiontracker/api/mapper/: Mapper.java
src/main/java/fr/versiontracker/api/ressource/: FileApplication.java  Projet.java  TrackedDependencyInfo.java
src/main/java/fr/versiontracker/traitement/modele/: ApplicationConfiguration.java  Dependency.java  MavenDependency.java  ProjectConfiguration.java
src/main/java/fr/versiontracker/traitement/service/: ApplicationService.java
src/main/java/fr/versiontracker/traitement/service/maven/: MavenExtractionService.java
src/main/java/fr/versiontracker/traitement/service/npm/: NPMExtractionService.java
src/main/java/fr/versiontracker/transverse/configuration/: SecurityConfig.java
src/main/java/fr/versiontracker/transverse/exception/: NonReadableApplicationConfigurationException.java
src/main/java/fr/versiontracker2/: VersionTrackerApplication.java
src/main/java/fr/versiontracker2/api/controller/: CustomErrorController.java  MainController.java
src/main/java/fr/versiontracker2/api/mapper/: Mapper.java
src/main/java/fr/versiontracker2/api/resource/: FileApplication.java  MailContact.java  Projet.java  TrackedDependencyInfo.java
src/main/java/fr/versiontracker2/api/ressource/: FileApplication.java  MailContact.java  Projet.java  TrackedDependencyInfo.java
src/main/java/fr/versiontracker2/traitement/modele/: ApplicationConfiguration.java  Dependency.java  MavenDependency.java  NPMDependency.java  ProjectConfiguration.java  StringList.java
src/main/java/fr/versiontracker2/traitement/service/: ApplicationService.java  MailService.java
src/main/java/fr/versiontracker2/transverse/configuration/: SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/fr/versiontracker2/transverse/exception/: MailException.java  NonReadableApplicationConfigurationException.java  NonReadableDependencyFileException.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: fold.js  fold2.js
src/main/resources/templates/: contact.html  error.html  index.html  triApplication.html  triProject.html
src/main/resources/templates/Fragments/: components.html
src/test/java/fr/sncf/fabssi/versiontracker/: VersionTrackerProjetTests.java
src/test/java/fr/versiontracker/: VersionTrackerProjetTests.java
src/test/java/fr/versiontracker2/: VersionTrackerProjetTests.java
src/test/java/fr/versiontracker2/api/controller/: MainControllerTest.java
src/test/java/fr/versiontracker2/traitement/modele/: ProjectConfigurationTest.java
src/test/java/fr/versiontracker2/transverse/configuration/: WebClientConfigurationTest.java
src/test/java/fr/versiontracker2/transverse/exception/: ExceptionsTest.java
(+6 files in other folders)
