server.error.whitelabel.enabled=false
server.port=8080
spring.security.oauth2.client.registration.rushs-client-oidc.provider= spring
spring.security.oauth2.client.registration.rushs-client-oidc.client-id= rushs-client
spring.security.oauth2.client.registration.rushs-client-oidc.client-secret= secret
spring.security.oauth2.client.registration.rushs-client-oidc.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.rushs-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.rushs-client-oidc.scope= openid
spring.security.oauth2.client.registration.rushs-client-oidc.client-name= rushs-client-oidc
spring.security.oauth2.client.registration.rushs-client-authorization-code.provider: spring
spring.security.oauth2.client.registration.rushs-client-authorization-code.client-id: rushs-client
spring.security.oauth2.client.registration.rushs-client-authorization-code.client-secret: secret
spring.security.oauth2.client.registration.rushs-client-authorization-code.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.rushs-client-authorization-code.redirect-uri:http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.rushs-client-authorization-code.scope: rushs.read
spring.security.oauth2.client.registration.rushs-client-authorization-code.client-name: rushs-client-authorization-code
spring.security.oauth2.client.provider.spring.issuer-uri: http://auth-server:9000